<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata - Bagar Wahyu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<body>
    <nav>
        <h1 class="logo">BAGARW.</h1>
        <input type="checkbox" id="check">
        <label for="check" class="check.btn">
            <i style="font-size:50px;color:white" class="fa">&#xf0c9;</i>
        </label>
        <ul>
            <li>
                <a href="#name">Name</a>
            </li>
            <li>
                <a href="#birth">Birth</a>
            </li>
            <li>
                <a href="#school">School</a>
            </li>
            <li>
                <a href="#addres">Addres</a>
            </li>
        </ul>
    </nav>
    <section id="name">
        <div class="name-container" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="300">
            <div class="text-name">
                <p class="name-text-1">Hello</p>
                <h1 class="name-text-2">I'm BagarWahyu</h1>
                <p class="name-text-3">Student who is studying Programming</p>
            </div>
            <img src="img/foto1.png" alt="BagarWahyu" class="pp">
        </div>
    </section>
    <section id="birth">
        <div class="birth-container" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="300">
            <img class="kota-mlg" src="img/kota-malang.png" alt="Foto-Kota-malang">
            <div class="text-birth">
                <h1 class="birth-text1"> <span>Born in</span> Malang City</h1>
                <p class="date">20 October 2005</p>
            </div>
        </div>
    </section>
    <section id="school">
        <div class="school-container" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="300">
            <div class="text-school">
                <h1 class="school-text1"><span>Studied in </span>SMKN 11 MALANG</h1>
                <p class="class">X RPL I</p>
            </div>
            <img class="logo-sklh" src="img/SMK11.png" alt="">
        </div>
    </section>
    <section id="addres">
        <div class="addres-container" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="300">
            <img class="map" src="img/map.png" alt="">
            <div class="text-addres">
                <h1 class="addres-text1"><span>Living at </span>Jl.Tanjung Putra Yudha No.44</h1>
                <p class="city">Indonesia, MalangCity</p>
            </div>
        </div>
    </section>
    <br><br><br><br><br>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
